[defaults]
#inventory = /home/ansible/hosts
gathering = smart
roles_path = /home/satykumar/Distributed/roles/
host_key_checking = False
display_skipped_hosts = False
ansible_python_interpreter=/usr/bin/python
#private_key_file = /home/ansible/cloud_ats.key
deprecation_warnings=False
command_warnings=False
ask_pass = False
stdout_callback = yaml
system_warnings = False
warnings= False
#strategy_plugins = /home/ansible/roles/mitogen-0.2.9.tar/dist/mitogen-0.2.9/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear
#enable_task_debugger = True

callback_whitelist  = profile_tasks
[callback_profile_tasks]
task_output_limit = 60
#sort_order = none
[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=120s
#pipelining = True
#scp_if_ssh   = True
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=30m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ServerAliveInterval=300 -o ServerAliveCountMax=3 -o ConnectTimeout=30
