[defaults]
#inventory = /home/ansible/hosts
gathering = smart
roles_path = /home/satykumar/ats_repos/lib/perl/QATEST/SBX5000/V09_00_00/ansible/roles
host_key_checking = False
display_skipped_hosts = False
ansible_python_interpreter=/usr/bin/python
#private_key_file = /home/ansible/cloud_ats.key
command_warnings=False
ask_pass = False
stdout_callback = json
system_warnings = False
#strategy_plugins = /home/ansible/roles/mitogen-0.2.9.tar/dist/mitogen-0.2.9/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear
#enable_task_debugger = True

callback_whitelist  = profile_tasks
[callback_profile_tasks]
task_output_limit = 60
#sort_order = none
[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=120s
#pipelining = True
#scp_if_ssh   = True
