[defaults]
gathering = smart
roles_path = /home/satykumar/ats_repos/lib/perl/QATEST/SBX5000/V09_00_00/ansible_isbc_centralized/roles
host_key_checking = False
display_skipped_hosts = False
ansible_python_interpreter=/usr/bin/python
command_warnings=False
ask_pass = False
system_warnings = False
stdout_callback = yaml

callback_whitelist  = profile_tasks
[callback_profile_tasks]
task_output_limit = 60
[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=30m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
